# My-Custom-Views-for-some-projects

./: Custom_Views.sln
Custom_Views/Custom_Views/: App.xaml  App.xaml.cs  Custom_Views.csproj  MainPage.xaml  MainPage.xaml.cs
Custom_Views/Custom_Views.Android/: Custom_Views.Android.csproj  MainActivity.cs
Custom_Views/Custom_Views.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Custom_Views/Custom_Views.Android/Renderers/: CustomShellRenderer.cs  GradientFrameRenderer.cs  RoundedButtonRenderer.cs  SlideFrameRenderer.cs
Custom_Views/Custom_Views.Android/Resources/: Resource.designer.cs
Custom_Views/Custom_Views.iOS/: AppDelegate.cs  Custom_Views.iOS.csproj  Info.plist  Main.cs
Custom_Views/Custom_Views.iOS/Properties/: AssemblyInfo.cs
Custom_Views/Custom_Views/CustomShells/: CustomItemTemplate.xaml  CustomItemTemplate.xaml.cs  CustomShell.xaml  CustomShell.xaml.cs
Custom_Views/Custom_Views/CustomTemplates/: GradientButton.xaml  GradientButton.xaml.cs  GradientFrame.xaml  GradientFrame.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  SlideFrame.xaml  SlideFrame.xaml.cs
